{
  "name": "@micracode/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "bun --filter @micracode/core build && tsc && electron dist/main.js --no-sandbox",
    "build": "bun --filter @micracode/core build && tsc && electron-builder",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@micracode/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.6.3"
  }
}
